<!DOCTYPE html>
<html>
<head>
	<title>To-Do List</title>
</head>
<link rel="stylesheet" type="text/css" href="Assets/css/index.css">
<link rel="stylesheet" type="text/css" href="Assets/css/lib/fontawesome-free-5.15.0-web/fontawesome-free-5.15.0-web/css/all.css">
<script type="text/javascript" src="Assets/Jquery/lib/jquery.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<body>
<div id="container">	
	<h1>To-DO List <i class="fa fa-plus"></i></h1>
	<input type="text" name="" placeholder="Enter New To-Do">
	<ul>
		<li><span id="remove"><i class="fa fa-trash"></i></span> Wake UP  </li>
		<li><span id="remove"><i class="fa fa-trash"></i></span> Eat Breakfast </li>
		<li><span id="remove"><i class="fa fa-trash"></i></span> Get Raedy for job </li>
		<li><span id="remove"><i class="fa fa-trash"></i></span> Code  </li>
	</ul>
</div>
<script type="text/javascript" src="Assets/Jquery/index.js"></script>
</body>
</html>