#container{
	width: 360px;
	margin: 100px auto;
	background: #f7f7f7;
	box-shadow: 0 0 rgba(0,0,0, 0.1);
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.completed{
	color: grey;
	text-decoration-line: line-through;
}

h1{
	background: #2980b9;
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 400;
	margin: 0;
	padding: 10px 20px;
	color: white;
}
body{
	font-family: 'Roboto', sans-serif;
	background: #c2e59c;  /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #64b3f4, #c2e59c);  /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #64b3f4, #c2e59c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

li{
	background-color: #fff;
	height: 40px;
	line-height: 40px;
	color: #666;
}

li:nth-child(2n){
	background: #f7f7f7;
}

input{
	font-size: 18px;
	background: #f7f7f7;
	width: 100%;
	padding: 13px 13px 13px 20px;
	box-sizing: border-box;
	color: #2980e9;
	border: 3px solid rgba(0,0,0,0);
}

input :focus{
	outline: none;
	background: #fff;
	border: 3px solid #2980b9;  
}
.fa-plus{
	float: right;
}
span{
	background-color: #e74c3c;
	height: 40px;
	margin-right: 20px;
	text-align: center;
	color: white;
	display: inline-block;
	width: 0; 
	transition: 0.2s linear;
	opacity: 0;
}
li:hover span{
	width: 40px;
	opacity: 1;
}